/* NextGen Jewelry Theme - Base Styles */

/* Reset and Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body-family);
  font-size: var(--font-body-size, 1.6rem);
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-background);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
  line-height: 1.2;
  margin: 0 0 1rem 0;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.75rem; }
h5 { font-size: 1.5rem; }
h6 { font-size: 1.25rem; }

p {
  margin: 0 0 1rem 0;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: var(--animation-primary);
}

a:hover {
  color: var(--color-primary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
  text-decoration: none;
  cursor: pointer;
  transition: var(--animation-primary);
  background: var(--gradient-primary);
  color: white;
  font-size: 1rem;
  min-height: 48px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
  color: white;
}

.btn:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

.btn--secondary {
  background: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
}

.btn--secondary:hover {
  background: var(--color-accent);
  color: var(--color-background);
}

.btn--large {
  padding: 1.5rem 3rem;
  font-size: 1.125rem;
}

.btn--small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Cards */
.card {
  background: var(--color-card-background);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: var(--animation-primary);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  opacity: 0;
  transition: var(--animation-primary);
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--color-accent);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Product Cards */
.product-card {
  position: relative;
  overflow: hidden;
}

.product-card__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: var(--animation-primary);
}

.product-card:hover .product-card__image {
  transform: scale(1.05);
}

.product-card__content {
  padding: 1.5rem;
}

.product-card__title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.product-card__price {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.product-card__description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* Glow Effects */
.glow-primary {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

.glow-secondary {
  box-shadow: 0 0 20px rgba(118, 75, 162, 0.3);
}

.glow-accent {
  box-shadow: 0 0 20px rgba(160, 160, 255, 0.3);
}

.glow-turquoise {
  box-shadow: 0 0 20px rgba(64, 224, 208, 0.4);
}

.glow-amethyst {
  box-shadow: 0 0 20px rgba(147, 112, 219, 0.4);
}

.glow-rose {
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.4);
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid--auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Container */
.container {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Spacing */
.section {
  padding: 4rem 0;
}

.section--large {
  padding: 6rem 0;
}

.section--small {
  padding: 2rem 0;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* Spacing Utilities */
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }

/* Visibility */
.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--color-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-text);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
  font-size: 1rem;
  transition: var(--animation-primary);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(160, 160, 255, 0.2);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media screen and (max-width: 990px) {
  .grid--4-col {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .container {
    padding: 0 1rem;
  }
  
  .section {
    padding: 2rem 0;
  }
  
  .section--large {
    padding: 3rem 0;
  }
  
  .grid--4-col,
  .grid--3-col,
  .grid--2-col {
    grid-template-columns: 1fr;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  
  .btn {
    padding: 0.875rem 1.5rem;
  }
  
  .btn--large {
    padding: 1.25rem 2rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles */
.focus-visible:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}
